<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:orientation="vertical"
    android:paddingTop="250dp">

    <TextView
        android:id="@+id/item_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="default text"
        android:textColor="#050404"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_text_cloudy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="default cloudy"
        android:textColor="#050404"
        android:textSize="50dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/item_text_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="default cloudy"
        android:textColor="#050404"
        android:textSize="50dp"
        android:textStyle="bold" />

</LinearLayout>